<!DOCTYPE HTML>
    <html>
        <head>
            <title>EaglerCraft Launcher</title>
        </head>
        <header>
            <img src="">
        </header>
        <body></body>
    </html>
